storage/dhash/src/main/resources/schema/dhash.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.DHT-UQ.org/dhash" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.DHT-UQ.org/dhash">
    <xsd:element name="dhash">
    	<xsd:complexType>
    		<xsd:sequence>
                <xsd:element ref="overlay" minOccurs="1" maxOccurs="1"></xsd:element>
                <xsd:element ref="replication" minOccurs="1" maxOccurs="1"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType></xsd:element>
    <xsd:element name="replication">
    	<xsd:complexType>
    		<xsd:attribute name="amount" default="1" use="optional">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:int">
    					<xsd:minInclusive value="1"></xsd:minInclusive>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:attribute>
    	</xsd:complexType>
    </xsd:element>

    <xsd:element name="overlay">
    	<xsd:complexType>
    		<xsd:attribute name="factoryClass" type="xsd:string"
    			use="required">
    		</xsd:attribute>
    		<xsd:attribute name="observerClass" type="xsd:string"></xsd:attribute>
    	</xsd:complexType>
    </xsd:element>
</xsd:schema>